('D:\\card_server\\build\\genCode\\PYZ-00.pyz',
 [('win32com',
   'e:\\python38-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python38-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python38-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python38-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python38-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python38-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'e:\\python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python38-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python38-32\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python38-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python38-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python38-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python38-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'e:\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'e:\\python38-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python38-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python38-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python38-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'e:\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python38-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python38-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python38-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python38-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'e:\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'e:\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'e:\\python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python38-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'e:\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python38-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python38-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python38-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python38-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python38-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python38-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python38-32\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python38-32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python38-32\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python38-32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python38-32\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python38-32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'e:\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'e:\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python38-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python38-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python38-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python38-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python38-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python38-32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python38-32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python38-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python38-32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'e:\\python38-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python38-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python38-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python38-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'e:\\python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'e:\\python38-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python38-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python38-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python38-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python38-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'e:\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\python38-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python38-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python38-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python38-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python38-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'e:\\python38-32\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'e:\\python38-32\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python38-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python38-32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python38-32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\python38-32\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\python38-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python38-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python38-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python38-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python38-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'e:\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python38-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python38-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python38-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python38-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python38-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\python38-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'e:\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'e:\\python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('util.subprocess', 'D:\\card_server\\util\\subprocess.py', 'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('pyDes', 'e:\\python38-32\\lib\\site-packages\\pyDes.py', 'PYMODULE'),
  ('json', 'e:\\python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python38-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python38-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python38-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('wmi', 'e:\\python38-32\\lib\\site-packages\\wmi.py', 'PYMODULE')])
