[card]
card_com=1
server_port=8888
#iniName: ilocksoft.ini所在的位置，ilocksoft.ini在门锁系统安装路径里，一般为” C:\Program Files\Smart card lock system\ilocksoft.ini
#iniPath=C:\Program Files\Smart card lock system\ilocksoft.ini
iniPath=D:\card_server\dist\ilocksoft.ini


########################################################################################################################
appkey=8GbmCnAaRgLqeDtR17kkKZYlRhipC+fzGDMe/KnBpr2lkLHbii+lUWjAMc55mIRXDuHtURvO0GTujDtEmKTaGu15aeOpGTRpEvTkN+3xKP8=
devkey=tbE9eTGEP8h8nHSh4ltSOadJxp4S4zBd
count=FWB/EGMsY3o=
