[card]
card_com=1
server_port=8888


########################################################################################################################
appkey=QM088Fc1u0K3DSEHNrxayiLCbhGGew6SnOVH3GeVRXWni1n1Fg8Hrxn5J1IaHCFtSWpYoTTkQ17qF4BIL2C4Kg==
devkey=KUkJ9MXDpTm4YCFFmLwg31A13XfuTzYj
count=FWB/EGMsY3o=
