[card]
card_com=1
server_port=8888


########################################################################################################################
appkey=1a8J30enpX5tI7kb+jMKgIZvHxDBkNFbSZ2Tx0duYkUCvBc0FlkLYPisKGnu4v60cWMeoWt/VNk=
devkey=dixv3tYS0xrnw4XP5HbNONV305Dh2BhD
count=FWB/EGMsY3o=
