[card]
card_com=1
server_port=8888

########################################################################################################################
appkey=rEvColyEFeTfDQwPcDEZVj5NmC1D4E67mnNjoSm1kiZHEQRDTiiTs/mEJCxFHlSbDoaSBzESU7I=
devkey=dixv3tYS0xrnw4XP5HbNONV305Dh2BhD
count=FWB/EGMsY3o=
